{
  "name": "smartingpen-checkout-backend",
  "version": "1.0.0",
  "description": "Backend Express pour Stripe Checkout SmartingPen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.18.0",
    "cors": "^2.8.5"
  }
} 